{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "default": "Server=localhost;Database=ProductsInventory;User=root;Password=Arun123;"
    },
    "Redis": {
        "Host": "localhost:6379",
        "DefaultDatabase": 1,
        "ConnectTimeout": 5000,
        "AbortOnConnectFail": false
    },
    "AllowedHosts": "*"
}
